<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My To Do List</title>
    <style>
        h1 {
            /* margin-right: 1em; */
        }
        body {
            font-family: sans-serif;
        }
        #container {
            background-color: antiquewhite;
        }
        span {
            color: darkred;
            display: inline-block;
            margin-left: 1em;
        }
        ul {
            list-style-type: none;
        }
        li {
            list-style-image: url(icons/unchecked_16.png);
            list-style-position: inside;
        }
        li:nth-child(odd){
            background-color: lightblue;
        }
        li:nth-child(even){
            background-color: lightblue;
            
        }
        li.checked{
            background-color: rgb(131, 131, 131);
        }
        .checked {
            list-style-image: url(icons/checked_16.png);
            text-decoration: line-through;
        }

    </style>
</head>
<body>
    <section id="container">
        <h1>My To Do List</h1>
        <ul>
            <li>Hit the gym<span>x</span></li>
            <li class="checked">Pay bills<span>x</span></li>
            <li>Meet John<span>x</span></li>
            <li>Buy eggs<span>x</span></li>
        </ul>
    </section>
</body>
</html>